@import url(https://fonts.googleapis.com/css?family=Roboto);

:root {
  --size-sidebar: 40px;
  --base-color: #eeb220;
  --secondary-color: #c1ee20;
  --terciary-color: #ee4c20;
}

body {
  margin: 0;
  padding: 0;
  color: black;
  font-family: "Roboto", sans-serif;
  /* font-size: 0.75rem; */
  font-weight: 500;
}
h4 {
  font-weight: 600;
}

html {
  /* border-box box model allows us to add padding and border to our elements without increasing their size */
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

/* Assign grid instructions to our parent grid container, mobile-first (hide the sidenav) */
.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 40px 1fr 50px;
  grid-template-areas:
    "header"
    "main"
    "footer";
  height: 100vh;
}

.menu-icon {
  position: fixed; /* Needs to stay visible for all mobile scrolling */
  z-index: 1;
  cursor: pointer;
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-rows: minmax(40px, 1fr);
  grid-template-columns: minmax(var(--size-sidebar), 1fr);
}

/* Give every child element its grid name */
.header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0 16px;
  /* background-color: #648ca6; */
  color: black;
}

/* Make room for the menu icon on mobile */
.header__search {
  margin-left: 40px;
}

/* 
        SIDEBAR
*/
.sidenav-mobile {
  grid-area: sidenav;
  display: grid;
  grid-template-columns: 1fr;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  height: 100%;
  width: 150px;
  position: fixed;
  transform: translateX(-245px);
  transition: all 0.6s ease-in-out;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
  z-index: 4; /* Needs to sit above the hamburger menu icon */
  background-color: var(--base-color);
}

.sidenav-mobile.active {
  transform: translateX(0);
}

.sidenav__close-icon {
  position: absolute;
  visibility: visible;
  top: 8px;
  right: 12px;
  cursor: pointer;
  font-size: 20px;
  color: #ddd;
}

.sidenav__close-icon-mobile {
  position: absolute;
  visibility: visible;
  top: 8px;
  right: 12px;
  cursor: pointer;
  font-size: 20px;
  color: #ddd;
}

.sidenav__list {
  padding: 0;
  margin-top: 85px;
  list-style-type: none;
  display: grid;
  grid-template-rows: repeat(auto-fill, minmax(50px, 1fr));
  align-items: center;
  justify-self: center;
  grid-gap: 0px;
  padding: 0;
  margin: 0;
  list-style: none;
  padding-top: 50px;
}
.sidenav__list-mobile {
  padding: 0;
  margin-top: 85px;
  list-style-type: none;
  display: grid;
  grid-template-rows: repeat(auto-fill, minmax(50px, 1fr));
  align-items: center;
  justify-self: center;
  /* grid-gap: 10px; */
  padding: 0;
  margin: 0;
  list-style: none;
  padding-top: 50px;
}

.sidenav__list-item {
  /* padding: 20px 20px 20px 40px;
    color: #ddd; */
  display: grid;
  align-items: center;
  justify-items: center;
  color: black;
  padding: 0;
  margin: 0;

}
.sidenav__list-item-mobile {
  display: grid;
  grid-template-columns: minmax(50px, 1fr) minmax(100px, 1fr);
  align-items: center;
  justify-items: center;
  text-align: start;
  color: black;
  padding: 0;
  margin: 0;
  text-align: left;

}



.sidenav__list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  /* cursor: pointer; */
}

.sidenav-item-text {
  align-self: left;
  justify-self: start;
  font-size: 0.5em;
  /* font-stretch: condensed; */
  font-weight: 900;
  
}
.sidenav {
  display: none;
}

/* 
        SIDEBAR
*/

/* Specifies the size of the svg icon */
.icon {
  width: 1.2em;
  height: 1.2em;
  /* background-color: red; */
  text-emphasis-color: white;
  /* background: url(./assets/images/reunion.svg); */
}
.main {
  grid-area: main;
  /* background-color: #8fd4d9; */
  /* padding-left: 40px; */
  margin: 30px;
}

.main-header {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  height: 150px;
  background-color: #e3e4e6;
  color: slategray;
}

.main-overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
  grid-auto-rows: 94px;
  grid-gap: 20px;
  margin-top: 20px;
}

.overviewcard {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: #d3d3;
}

.main-cards {
  column-count: 1;
  column-gap: 20px;
  margin: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: #82bef6;
  margin-bottom: 20px;
  -webkit-column-break-inside: avoid;
  padding: 24px;
  box-sizing: border-box;
}

/* Force varying heights to simulate dynamic content */
.card:first-child {
  height: 485px;
}

.card:nth-child(2) {
  height: 200px;
}

.card:nth-child(3) {
  height: 265px;
}

/* FOOTER */

.footer {
  grid-area: footer;
  display: grid;
  align-items: center;
  justify-items: center;
  color: black;
  grid-template-rows: 4fr 1f;
  background: transparent;
  font-size: 10px;
}
.footer_nepeti {
  display: grid;
  justify-items: center;
  align-items: center;
}
.footer_nepeti > .logo_nepeti {
  height: 3rem;
  width: auto;
}
/* FOOTER */

/* Non-mobile styles, 750px breakpoint */
@media only screen and (min-width: 46.875em) {
  /* Show the sidenav */
  .grid-container {
    grid-template-columns: var(--size-sidebar) 1fr;
    grid-template-areas:
      "sidenav header"
      "sidenav main"
      "footer footer";
  }

  .header__search {
    margin-left: 0;
  }

  .sidenav {
    grid-area: sidenav;
    display: grid;
    grid-template-columns: 1fr;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    height: 100%;
    width: 150px;
    position: fixed;
    overflow-y: auto;
    transform: translateX(-245px);
    transition: all 0.6s ease-in-out;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
    z-index: 2; /* Needs to sit above the hamburger menu icon */
    background-color: var(--base-color);
  }

  .sidenav {
    position: relative;
    transform: translateX(0);
    width: 40px;
  }

  .sidenav__close-icon {
    visibility: hidden;
  }
}

/* Medium screens breakpoint (1050px) */
@media only screen and (min-width: 65.625em) {
  /* Break out main cards into two columns */
  .main-cards {
    column-count: 2;
  }
}

/* Fonts */
.title.is-1 {
  font-size: 3rem;
}
.title.is-2 {
  font-size: 2.5rem;
}
.title.is-3 {
  font-size: 2rem;
}
.title.is-4 {
  font-size: 1.5rem;
}
.title.is-5 {
  font-size: 1.25rem;
}
.title.is-6 {
  font-size: 1rem;
}
.title.is-7 {
  font-size: 0.75rem;
}
.subtitle {
  color: #4a4a4a;
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1.25;
}
.subtitle strong {
  color: #363636;
  font-weight: 600;
}
.subtitle:not(.is-spaced) + .title {
  margin-top: -1.25rem;
}
.subtitle.is-1 {
  font-size: 3rem;
}
.subtitle.is-2 {
  font-size: 2.5rem;
}
.subtitle.is-3 {
  font-size: 2rem;
}
.subtitle.is-4 {
  font-size: 1.5rem;
}
.subtitle.is-5 {
  font-size: 1.25rem;
}
.subtitle.is-6 {
  font-size: 1rem;
}
.subtitle.is-7 {
  font-size: 0.75rem;
}
