.main {
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(80px, 1fr));
  /* padding-left: 20px; */
  grid-gap: 30px;
}
.lista-info {
  display: grid;
  align-items: center;
}



/* Action Button */
.actions {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-gap: 5px;
  font-size: 8px;
}
.actions .action-card {
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(30px, 1fr));
  align-items: center;
  justify-items: center;
  text-align: center;
  place-items: center;

  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0 0.5em 1em -0.125em rgba(10, 10, 10, 0.1),
    0 0 0 1px rgba(10, 10, 10, 0.02);
  color: #4a4a4a;
  box-shadow: 0 11px 11px 0 rgba(0, 0, 0, 0.1);
  /* transition: box-shadow ease-in-out 0.4s; */
  font-size: 1.2em;
  cursor: pointer;
}

.actions .action-card .logo {
  font-size: 2em;
  margin-top: 2em;
  align-self: center;
}

.action-card.is-green {
  color: rgb(19, 161, 0);
  border-color: rgb(19, 161, 0);
}
/* Action Button */

/* Lista Identificação */
.lista-identificacao {
}
.lista-identificacao {
  /* position: relative; */
  padding: 0;
  box-sizing: border-box;
  box-shadow: inset 0 0 15px rgba(0, 0, 0, 0);
  letter-spacing: 0px;
}

.lista-identificacao li {
  display: flex;
  background: rgba(255, 255, 255, 0.1);
  padding: 5px 5px;
  list-style: none;
  color: black;
  /* margin: 2px; */
  /* transition: 0.5s; */
}

.lista-identificacao li span:nth-child(1) {
  width: 3em;
  text-align: center;
}
.lista-identificacao li span:nth-child(2) {
  width: 20em;
  float: left;
}

.content {
  grid-column: 1 / -1;
  grid-row: span 5;

  display: grid;
  grid-template-rows: 30px auto;
  margin: 10px;
}

/* TextArea */
/* TextArea */


.descricao {
  grid-column: 1 / -1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-flow: row wrap;
  margin-top: 10px;
  row-gap: 10px;
}
.resultadoSelecionado {
  margin-top: 0;
  padding-left: 5px;
  font-size: 0.6em;
}

.encaminhamentos {
  grid-column: 1 / -1;
  grid-row: span 5;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(110px, 1fr));
  grid-gap: 10px;
  margin: 10px;
}

.cardbox {
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-rows: 1fr 1fr 1fr;
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0 0.5em 1em -0.125em rgba(10, 10, 10, 0.1),
    0 0 0 1px rgba(10, 10, 10, 0.02);
  color: #222424;
  margin: 0px;
  padding: 10px;
  grid-gap: 3px;
  box-shadow: 0 11px 11px 0 rgba(0, 0, 0, 0.1);
  transition: box-shadow ease-in-out 0.4s;
  cursor: pointer;
}
.cardbox:hover {
  box-shadow: 0 11px 11px 0 rgba(0, 0, 0, 0.3);
  transform: translateY(-1px);
}
.cardbox p:first-child {
  text-align: center;
}
.cardbox p:nth-child(2) {
  text-align: left;
  font-size: .7em;
  font-weight: lighter;
}
.cardbox p:nth-child(3) {
  text-align: left;
  font-size: .82em;
  font-weight: 500;

}

/* Estilo para os tiles */
.cardbox.is-info {
  /* background: green; */
  border-top: 2px solid var(--info-color);
}

.cardbox.is-agro {
  border-top: 2px solid var(--agro-color);
}

.cardbox.is-amb {
  border-top: 2px solid var(--amb-color);
}

.formEncaminhamento {
  /* display: none; */
  margin: 10px;
  grid-column: 1 / span 2;
  grid-row-end: span 3;
  /* border: solid 1px red; */
}

.botoes {
  display: flex;
  flex-flow: column-reverse;
  align-items: flex-end;
}

/* .tag  {
  border: solid 2px red; 
} */
a {
  /* color: #222424 !important; */
}
.professores-selecionados {
  display: flex;
  flex-wrap: wrap;
  column-gap: 10px;
  row-gap: 10px;
  padding: 5px;
  margin: 5px;
}

.chip {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 10px;
  padding: 0px 5px;

  border-radius: 3px;
  background: rgba(98, 98, 98, 0.1);
  font-size: .8em !important;
}
.chip > .chip-text {
  padding-left: 5px;
  text-transform: capitalize;

}

.chip > .chip-close {
  /* margin: 5px;   */
  font-size: 1.4em;
  cursor: pointer;
  padding-right: 2px;
}

.informacao {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin: 10px;
  margin-top: 10px;
}

.informacao > span {
  font-size: 0.9em;
  font-weight: 400;
}



.modal-close-btn {
  padding: 10px;
  cursor: pointer;
}

.modal-card-body > .avaliacao-aluno {
  font-weight: 300;
  font-size: 0.9em;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 10px;
}
/* Modal */


:root {
  /* Cores Cursos */
  --info-color: rgb(40, 52, 153);
  --amb-color: rgb(37, 165, 33);
  --agro-color: #830c0c;
}

.cardbox {
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-rows: repeat(auto-fill, 1fr 1fr 1fr);
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0 0.5em 1em -0.125em rgba(10, 10, 10, 0.1),
    0 0 0 1px rgba(10, 10, 10, 0.02);
  color: #222424;
  margin: 0px;
  padding: 0px;
  padding-left: 5px;
  box-shadow: 0 11px 11px 0 rgba(0, 0, 0, 0.1);
  transition: box-shadow ease-in-out 0.4s;
  cursor: pointer;
}
.cardbox:hover {
  box-shadow: 0 11px 11px 0 rgba(0, 0, 0, 0.3);
  transform: translateY(-1px);
}

.selected {
  background: rgba(0, 0, 0, 0.1);
}

/* Estilo para os tiles */
.cardbox.is-info {
  /* background: green; */
  border-top: 2px solid var(--info-color);
}

.cardbox.is-agro {
  border-top: 2px solid var(--agro-color);
}

.cardbox.is-amb {
  border-top: 2px solid var(--amb-color);
}

.cardbox > p {
  text-justify: center;
  justify-self: center;
  text-align: center;
  /* border: solid red 2px; */
}

.cardbox > p:first-child {
  color: gray;
  font-weight: 600;
}

.selected {
  background: rgba(0, 0, 0, 0.1);
}

.concluido {
  /* background: rgba(39, 246, 2, 0.1); */
  cursor: auto;

  border-left: 4px solid;
  border-image-source: linear-gradient(
    45deg,
    rgb(0, 143, 104),
    rgb(250, 224, 66)
  );
  border-image-slice: 1;
  border-radius: 5px !important;
}
.concluido > p:first-child {
  color: rgb(40, 146, 49);
}
.alunos {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  grid-auto-rows: minmax(100px, 1fr);
  grid-gap: 7px;
}
.avaliacoes {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
}

.resultadoSelecionado {
  margin-top: 0;
  padding-left: 5px;
  font-size: 0.6em;
}

.card-info {
  display: grid;
  align-items: center;
  justify-items: left;
  grid-template-rows: repeat(auto-fill, 1fr);
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0 0.5em 1em -0.125em rgba(10, 10, 10, 0.1),
    0 0 0 1px rgba(10, 10, 10, 0.02);
  color: #222424;
  margin: 0px;
  padding: 20px 20px;
  grid-gap: 3px;
  box-shadow: 0 11px 11px 4px rgba(0, 0, 0, 0.3);
	transition: box-shadow ease-in-out 0.4s;
}

.card-info > button {
	margin-top: 5px;
	margin-bottom: 0;
	justify-self: right;

}
.page-head {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  row-gap: 5px;
}
.page-head > h4 {
  grid-column: 1 / -1;
  justify-content: center;
  justify-self: center;
  /* border: solid red 2px; */
}

.card-info {
  /* font-size: 0.8em;
    border: solid 2px red; */
  font-size: 0.9em;
  font-weight: 300;
}

.card-info > span:first-child {
  font-size: 1em;
  font-weight: 600;
}

.card-info > p:nth-child(n + 2):nth-child(-n + 4) {
	
}

.button.is-success {
}


.modal-close-btn {
  padding: 10px;
  cursor: pointer;
}

.modal-card-body > .avaliacao-aluno {
  font-weight: 300;
  font-size: 0.9em;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 10px;
}
/* Modal */

.avaliacao-aluno > .info {
	padding: 5px;
	margin: 30px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	row-gap: 5px;
	font-size: 1.2em;
	box-shadow: 0 11px 11px 0 rgba(0, 0, 0, 0.2);
	border-radius: 5px;
}
.info > p { 
  text-align: center;
}

.avaliacao-aluno {
}

.perfil-aluno > p {
	/* font-weight: 500; */
	/* font-size: .em; */
}
.gray-text {
	color:rgb(98, 98, 98) !important;
}
.perfis {
  display: flex;
  flex-wrap: wrap;
  column-gap: 10px;
  row-gap: 10px;
  padding: 5px;
  margin: 5px;
}





.input,.text-area {
  /* border: none !important; */
  box-shadow: none !important;
  color: rgb(0, 0, 0) !important;
}

.input {
  width: 100%;
}

.modal-card-head, .modal-card-foot {
  padding: 5px 10px !important;
}

.modal-card-title {
  padding-left: 5px;
}
.modal-card-body > .columns {
  margin: 0px !important;
}
.modal-card-body > .columns > .column {
  /* padding: 5px !important; */
  padding: 0;
  padding-right: 10px;
}

.modal-card-body > .field {
  margin-top: 5px;
}

.dropdown-trigger {
  width: 100%;
}
