:root {
  /* Cores Cursos */
  --info-color: rgb(40, 52, 153);
  --amb-color: rgb(37, 165, 33);
  --agro-color: #830c0c;
}

.main .reunioes,
.main .turmas {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-auto-rows: minmax(90px, 1fr);
  grid-gap: 10px;
  margin: 10px;
}
.cardbox {
  display: grid;
  align-items: center;
  justify-items: center;
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0 0.5em 1em -0.125em rgba(10, 10, 10, 0.1),
    0 0 0 1px rgba(10, 10, 10, 0.01);
  color: #222424;
  margin: 0px;
  padding: 5px;
  row-gap: 5px;
  box-shadow: 0 11px 11px 0 rgba(0, 0, 0, 0.1);
  transition: box-shadow ease-in-out 0.4s;
  cursor: pointer;

  text-justify: center;
  text-align: center;
}
.cardbox:hover {
  box-shadow: 0 11px 11px 0 rgba(0, 0, 0, 0.3);
  transform: translateY(-1px);
}

/* Estilo para os tiles */
.cardbox.is-info {
  /* background: green; */
  border-top: 2px solid var(--info-color);
}

.cardbox.is-agro {
  border-top: 2px solid var(--agro-color);
}

.cardbox.is-amb {
  border-top: 2px solid var(--amb-color);
}



a {
  text-decoration: none;
}

.selected {
  background: rgba(0, 0, 0, 0.1);
}

.descricao {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}
.resultadoSelecionado {
  margin-top: 0;
  padding-left: 5px;
  font-size: 0.6em;
}
