:root {
  /* Cores Base Layout */
  --base-color: #eeb220;
  --secondary-color: #c1ee20;
  --terciary-color: #ee4c20;
}

/* PAGE HEADER */
.page-head {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
  row-gap: 5px;
  column-gap: 5px;
}
.page-head > h4 {
  grid-column: 1 / -1;
  justify-content: center;
  justify-self: center;
}

.card-info {
  display: grid;
  align-items: center;
  justify-items: left;
  grid-template-rows: repeat(auto-fill, minmax(20px, 1fr));
  background-color: #fff;
  border-radius: 2px;
  color: #222424;
  margin: 0px;
  padding: 15px 20px;
  box-shadow: 0 5px 5px 4px rgba(0, 0, 0, 0.05);
  transition: box-shadow ease-in-out 0.4s;
}

.card-info > button {
  margin-top: 5px;
  margin-bottom: 0;
  justify-self: right;
}


.card-info {
  font-size: 0.9em;
  font-weight: 300;
}

.card-info > span:first-child {
  font-size: 1em;
  font-weight: 600;
}

.actions {
  display: grid;
  grid-column-end: -1;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  grid-gap: 5px;
  font-size: 8px;
}
.actions .action-card {
  display: grid;
  grid-template-rows: 2fr 1fr;
  justify-items: center;
  text-align: center;
  align-items: center;
  background-color: #fff;
  border-radius: 2px;
  color: #4a4a4a;
  box-shadow: 0 11px 11px 0 rgba(0, 0, 0, 0.1);
  transition: box-shadow ease-in-out 0.4s;
  font-size: 1.2em;
  cursor: pointer;
  padding: 5px 5px;
}

.actions .action-card .logo {
  font-size: 2.5em;
  display: flex;
  align-items: center;
}

.overview {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  font-weight: normal;
  grid-gap: 10px;
}


.info-cards {
  grid-column-end: span 1;
  display: grid;
  grid-template-columns: repeat(2, minmax(100px, 1fr));
  grid-auto-rows: 1fr;
  grid-gap: 5px;
  margin-top: 10px;
}

.info-card {
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-rows: 2em 1fr;
  background-color: #fff;
  border-radius: 2px;
  color: #4a4a4a;
  margin: 0px;
  padding: 0px;
  grid-gap: 0;
  transition: box-shadow ease-in-out 0.4s;
  box-shadow: 0 11px 11px 0 rgba(0, 0, 0, 0.1);
}

.info-card .titulo {
  display: grid;
  font-size: 1em;
  font-weight: 500;
  align-content: center;
}

.info-card .subtitulo {
  display: grid;
  font-size: 0.8em;
  font-weight: 400;
  align-content: initial;
}

.grafico {
  background-color: var(--base-color);
  grid-column-end: span 2;
}
